{
	"name": "betalent-api",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/AleferReinert/betalent-api.git",
	"author": "Alefer Reinert <aleferreinert@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"json-server": "0.17.1"
	}
}
